[defaults]
# Inventory file location
inventory = /home/igor/book_ansible/inventory/
roles_path = roles
host_key_checking = False
private_key_file = /home/igor/.ssh/ansible 
remote_user = prdoch
log_path = /home/igor/ansible.log
library = ./library

[privilege_escalation]
become = True
become_method = sudo
#become_user = root
become_ask_pass = False

[ssh_connection] 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 
#pipelining = True

