[defaults]
# Inventory file location
inventory = /home/igor/book_ansible/inventory/
roles_path = roles
host_key_checking = False
private_key_file = /home/igor/.ssh/ansible 
remote_user = prdoch
log_path = /home/igor/ansible.log
library = ./library
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 86400
forks = 10
callback_whitelist = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
#become_user = root
become_ask_pass = False

[ssh_connection] 
retries = 3
pipelining = True
control_path = %(directory)s/%%h-%%r
