db_package: mariadb-server
db_service: mariadb
db_port: 3306 
db_user: admin 
db_password: secret
#apache_package: httpd
#apache_service: httpd
#passwd_auth: no
#ssh_template_file: sshd_config_fedora.j2
#sshd_service: sshd
