---
- hosts: fedora
  tasks:
    - name: Test connectivity
      command: echo "Hello from Ansible"

    - name: Show OS distribution
      debug:
        msg: "This host is running {{ ansible_distribution }} {{ ansible_distribution_version }}"

